<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:insert="header"></div>
<form name="blogPostForm" action="/blogpost" method="post">
    <label for="blogPost-title">Title</label>
    <input type="text" name="title" id="blogPost-title">
    <label for="blogPost-body">Blogpost</label>
    <input type="text" name="blogPostBody" id="blogPost-body">
    <button type="submit">Post</button>
</form>

</body>
</html>