<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<header th:fragment="loginBar" class="header">
    <h1 class="headTitle"><a href="/" class="headTitleLink">Szuperblog</a></h1>
    <nav class="navBar">
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </nav>
</header>
<header th:fragment="logoutBar" class="header">
    <h1 class="headTitle"><a href="/" class="headTitleLink">Szuperblog</a></h1>
    <nav class="navBar">
        <a href="/blogpost">New post</a>
        <a href="/logout">Logout</a>
    </nav>
</header>

</body>
</html>